# PizzaDelivery-Project

./: .classpath  .project  README.md  pom.xml
nginx/conf/: nginx - old-map4-12-24-2014.conf  nginx-minified.conf  nginx-temp.conf  nginx.conf  nginx.conf.bak.201509902  nginx.conf.map4  nginx_temp_05-11-2014.conf
src/main/java/com/project/controller/: OrdersController.java  RegisteredCustomerController.java
src/main/java/com/project/controllers/: CartController.java  CustomerController.java  CustomizedPizzaController.java  MenuController.java  OrderDetailsController.java  OrdersController.java  RegisteredCustomerController.java  ReviewsController.java  StaffController.java
src/main/java/com/project/dao/: CartDao.java  CartDaoImplementation.java  CustomerDao.java  CustomerDaoImplementation.java  CustomizedPizzaOperations.java  CustomizedPizzaOperationsImpl.java  MenuOperations.java  MenuOperationsImpl.java  OrderDetailsImlp.java  OrderDetailsOperation.java  OrdersDao.java  OrdersDaoImplementation.java  RegisteredCustomerDao.java  RegisteredCustomerDaoImplementation.java  ReviewsDao.java  ReviewsDaoImplementation.java  StaffImpl.java  StaffOperations.java
src/main/java/com/project/sources/: Cart.java  Customer.java  CustomizedPizza.java  Customized_Pizza.java  Menu.java  OrderDetails.java  Order_Details.java  Orders.java  Registered_Customers.java  Reviews.java  Staff.java
src/main/webapp/: appScript.js  home.html  index.html  login.html  menu.html  register.html  validationFile.js
src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
src/test/: beanConfiguration.xml
src/test/java/: CartTestDao.java  CustomerTestDao.java  MenuTestOperations.java  OrderDetailsTestOperations.java  OrdersTestDao.java  RegisteredCustomerTestdao.java  ReviewTestDao.java  StaffTestDao.java
